<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Aymeric Mortemousque portfolio" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@IucioI" />
    <meta name="twitter:title" content="Aymeric Mortemousque" />
    <meta property="og:url" content="https://mortemousque.com" />
    <meta property="og:description" content="Aymeric Mortemousque portfolio" />
    <meta property="og:title" content="Aymeric Mortemousque" />
    <meta name="keywords" content="Portfolio, Engineer, Web" />
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Chivo|Playfair+Display:400,700&display=swap"
      rel="stylesheet"
    />
    <title>Aymeric</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180340714-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-180340714-1");
    </script>
    <!-- Hotjar Tracking Code for www.mortemousque.com -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2036739, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>

  <body>
    <header class="top-bar"></header>
    <main>
      <h1 class="headline">
        <span class="first-letter">A</span>ymeric <br />
        mortemousque
      </h1>
      <div class="presentation">
        <strong>Hi! I’m Aymeric Mortemousque</strong>
        Experienced software engineer curious about various computer science topics. I love learning
        and solving complex challenges. My favorite subjects are often around frontend development
        and user experiences. Thus, I’m often busy working on side projects to pick up new
        technologies or to help others. This is a collection of some of my recent side-projects.
      </div>
      <article class="article">
        <div class="article-body">
          <h2 class="article-title">CPU load monitoring</h2>
          <p class="article-content">
            This product allow you to follow the CPU average load of your computer over time. The
            project is a technical show case using WPA, Notifications, Animations, Responsive
            without breakpoints.
          </p>
          <div class="article-links">
            <dl class="article-link-section">
              <dt>React:</dt>
              <dd>
                <a target="_blank" rel="noopener" href="https://r-cpu-monitoring.mortemousque.com/"
                  >Website</a
                >
                <a
                  target="_blank"
                  rel="noopener"
                  href="https://github.com/amortemousque/r-cpu-monitoring"
                  >Sources</a
                >
              </dd>
            </dl>
            <dl class="article-link-section">
              <dt>Angular:</dt>
              <dd>
                <a target="_blank" rel="noopener" href="https://cpu-monitoring.mortemousque.com/"
                  >Website</a
                >
                <a
                  target="_blank"
                  rel="noopener"
                  href="https://github.com/amortemousque/cpu-monitoring"
                  >Source</a
                >
              </dd>
            </dl>
          </div>
        </div>
        <div class="article-images">
          <picture>
            <source srcset="./assets/images/cpu-monitoring.webp" type="image/webp" />
            <source srcset="./assets/images/cpu-monitoring.png" type="image/jpeg" />
            <img
              class="article-image-preview"
              src="./assets/images/cpu-monitoring.png"
              loading="lazy"
              alt="CPU load monitoring screeshot"
            />
          </picture>
        </div>
      </article>
      <article class="article-layout-2">
        <div class="article-body">
          <h2 class="article-title">Authentication server</h2>
          <p class="article-content">
            Open source multi-tenant authentication and authorization server, managing clients,
            apis, users, permissions and roles. Contains a user friendly UI built with Angular
            material. This project was created to provide an open source alternative to a complex
            topic often expensive to solve.
          </p>
          <div class="article-links">
            <a
              target="_blank"
              rel="noopener"
              href="https://github.com/amortemousque/authentication-server"
              >Sources</a
            >
          </div>
        </div>
        <div class="article-images article-2x-images">
          <picture>
            <source srcset="./assets/images/authentication-1.webp" type="image/webp" />
            <source srcset="./assets/images/authentication-1.png" type="image/jpeg" />
            <img
              class="article-image-preview"
              src="./assets/images/authentication-1.png"
              loading="lazy"
              alt="Les nouveaux héritiers front page screeshot"
            />
          </picture>
          <picture>
            <source srcset="./assets/images/authentication-2.webp" type="image/webp" />
            <source srcset="./assets/images/authentication-2.png" type="image/jpeg" />
            <img
              class="article-image-preview"
              src="./assets/images/authentication-2.png"
              loading="lazy"
              alt="Les nouveaux héritiers front page screeshot"
            />
          </picture>
        </div>
      </article>
      <article class="article">
        <div class="article-body">
          <h2 class="article-title">Mondrian painting</h2>
          <p class="article-content">
            As a part of my experimentation, I have reproduce the famous painting made by Piet
            Mondrian with pure HTML and CSS, to comprehend the CSS grid layout and native HTML
            components.
          </p>
          <div class="article-links">
            <a target="_blank" rel="noopener" href="https://mondrian.mortemousque.com">Website</a>
            <a target="_blank" rel="noopener" href="https://github.com/amortemousque/mondrian"
              >Sources</a
            >
          </div>
        </div>
        <div class="article-images">
          <picture>
            <source srcset="./assets/images/mondrian.webp" type="image/webp" />
            <source srcset="./assets/images/mondrian.png" type="image/jpeg" />
            <img
              class="article-image-preview"
              src="./assets/images/mondrian.png"
              loading="lazy"
              alt="Les nouveaux héritiers front page screeshot"
            />
          </picture>
        </div>
      </article>
      <article class="article-layout-2">
        <div class="article-body">
          <h2 class="article-title">Recruitment platform</h2>
          <p class="article-content">
            Les nouveaux héritiers is a french recruitment platform serving talents and employers.
            The website offers a full animated and adaptive user interface. All components were
            wisely made taking care of mobile and laptop platform specific features.
          </p>
          <div class="article-links">
            <a target="_blank" rel="noopener" href="https://www.lesnouveauxheritiers.com/fr"
              >Website</a
            >
          </div>
        </div>
        <div class="article-images">
          <picture>
            <source srcset="./assets/images/lesnouveauxhertiers.webp" type="image/webp" />
            <source srcset="./assets/images/lesnouveauxhertiers.png" type="image/jpeg" />
            <img
              class="article-image-preview"
              src="./assets/images/lesnouveauxhertiers.png"
              loading="eager"
              alt="Les nouveaux héritiers front page screeshot"
            />
          </picture>
        </div>
      </article>
      <article class="article">
        <div class="article-body">
          <h2 class="article-title">Booking service: Domain de la Testa</h2>
          <p class="article-content">
            Domain de le Testa is a camping in the est of Corse where my family used to come every
            summer. My cousin has taken over the business and I've offered him my services for the
            booking platform. Customer can check availabilities and book houses. The admin UI
            include booking calendar, rules, prices, taxes and customer relationship.
          </p>
          <div class="article-links">
            <a target="_blank" rel="noopener" href="https://domainedelatesta.fr/">Website</a>
          </div>
        </div>
        <div class="article-images article-2x-images">
          <picture>
            <source srcset="./assets/images/domainedelatesta-1.webp" type="image/webp" />
            <source srcset="./assets/images/domainedelatesta-1.png" type="image/jpeg" />
            <img
              class="article-image-preview"
              src="./assets/images/domainedelatesta-1.png"
              loading="lazy"
              alt="Les nouveaux héritiers front page screeshot"
            />
          </picture>
          <picture>
            <source srcset="./assets/images/domainedelatesta-2.webp" type="image/webp" />
            <source srcset="./assets/images/domainedelatesta-2.png" type="image/jpeg" />
            <img
              class="article-image-preview"
              src="./assets/images/domainedelatesta-2.png"
              loading="lazy"
              alt="Les nouveaux héritiers front page screeshot"
            />
          </picture>
        </div>
      </article>
      <article class="article-layout-3">
        <div class="article-body">
          <h2 class="article-title">Digital strategy for Espace Line</h2>
          <p class="article-content">
            Espace Line is an event startup led by two co-founders. The company offers a mobile
            event space in a fully redesigned bus. The bus was made to reconnect online shops to
            their customers in a trendy physical place. In that context I participated on the
            startup digital strategy including targeting social communication platform, building and
            launching the website and the online eShop and setting up the point of sell and bank
            terminal solution.
          </p>
        </div>
        <div class="article-images">
          <picture>
            <source srcset="./assets/images/espaceline-1.webp" type="image/webp" />
            <source srcset="./assets/images/espaceline-1.jpg" type="image/jpeg" />
            <img
              class="article-image-preview"
              src="./assets/images/espaceline-1.jpg"
              loading="lazy"
              alt="Espace Line page screeshot"
            />
          </picture>
          <picture>
            <source srcset="./assets/images/espaceline-2.webp" type="image/webp" />
            <source srcset="./assets/images/espaceline-2.jpg" type="image/jpeg" />
            <img
              class="article-image-preview"
              src="./assets/images/espaceline-2.jpg"
              loading="lazy"
              alt="Espace Line page screeshot"
            />
          </picture>
        </div>
      </article>
    </main>
  </body>
</html>
